Web VPython 3.2

import random
ball = sphere(make_trail = True)
ground = box(size = vec(100,1,10))
#scene.camera.follow(ball)

while True : 
    rate(100)
    k = keysdown()
    
    if 'left' in k : 
        ball.pos.x -= 0.1
    if 'right' in k :
        ball.pos.x += 0.1
    if 'up' in k :
        ball.pos.y += 0.1
    if 'down' in k : 
        ball.pos.y -= 0.1
    
    if ' ' in k : 
        r = random.random()
        g = random.random()
        b = random.random()
        #print(r,g,b)
        ball.color = vec(r,g,b)
        ball.trail_color = ball.color
        ground.color = ball.color
